{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "tailwind": "npx tailwindcss -i ./resources/css/app.css -o ./public/assets/css/app_update.css --watch"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "init": "^0.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "npx": "^10.2.2",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0"
    }
}
